name: PR Label Trigger

on:
  pull_request:
    types:
      - labeled

jobs:
  process-labeled-pr:
    runs-on: ubuntu-latest
#    if: ${{ github.event.label.name == 'Roborazzi' }}

    steps:
      - name: Check PR Labels
        run: echo ${{github.event.label.name}}
#        run: echo "PR has Roborazzi label"

