name: PR Label Trigger

on:
  pull_request:
    types:
      - labeled

jobs:
  process-labeled-pr:
    runs-on: ubuntu-latest
    # if: ${{ github.event.pull_request.labels == 'Roborazzi' }}

    steps:
      - name: Check PR Labels
        run: echo "PR has Roborazzi label"
